<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>107-9th-Designer</title>
    <link rel="shortcut icon" href="../pictures/getting_start_icon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">
    <style>
        #outside{
            position: absolute; 
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
        }
        #a{
            margin: 0;
            font-family: 'Amatic SC', cursive;
            width:100%;
            color: white;
            text-align: center;
            font-size: 40px;
        }
        #b{
            margin: 0;
            font-family: 'Barlow Condensed', sans-serif;
            width:100%;
            color: white;
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>

<body style="margin: 0; background-color: black;">
    <div id="outside">
        <p id="a">Produced by Eric Huang</p>
        <p id="b">#https://github.com/EricHuang950313 #songzhi313@gmail.com #Discord-EricHuang#5343</p>
        <p id="b">Consultant: Wu(2).Chiu(4).Liang(7).Chen(8).</p>
    </div>
</body>

</html>